[uwsgi]
#socket = :5200
http = 0.0.0.0:5200
chdir = /root/PycharmProjects/flaskProject_BYSJ
wsgi-file = app.py
callable = app
processes = 2
threads = 10
daemonize = logs/uwsgi.log
home = usr/local/python3/
pidfile = uwsgi.pid
master = true